{
  "version": 2,
  "name": "flipkart-sample44-frontend",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/(.*)$", "dest": "/$1" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://flipkart-sample44-1.onrender.com/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://flipkart-sample44-1.onrender.com/uploads/$1" },
    { "source": "/(.*\\.php.*)", "destination": "https://flipkart-sample44-1.onrender.com/$1" }
  ],
  "cleanUrls": true
}
